exists() {
  type -p $1 > /dev/null
}

fixup() {
  if [[ -z $1 ]]; then
    echo "Usage: fixup <commit-ish>"
    return 2
  fi
  git commit --fixup=$1
  git rebase --interactive --autosquash "$1^"
}

up() {
  which zinit > /dev/null && zinit self-update && zinit update --all
  which pipx > /dev/null && pipx upgrade-all
  which brew > /dev/null && brew upgrade
  which softwareupdate > /dev/null && softwareupdate -d
  which npm > /dev/null && npx npm-check -g -u
}

ksecrets() {
  if [[ -z $1 ]]; then
    echo "Usage: ksecrets <secret>"
    return 2
  fi

  SECRET_NAME=$1
  kubectl get secret $SECRET_NAME -o json | jq -r '.data | to_entries[] | "\(.key): \(.value | @base64d)"'
}
