exists() {
  type -p $1 > /dev/null
}

mgmt() {
  if [[ -z $1 ]]; then
    ssh -t mgmt tmux attach -t $(whoami)
    return 0
  fi
  ssh -t mgmt tmux new-session -t $(whoami)-ssh\\\; new-window -t $(whoami)-ssh\\\; new-window -n $1 \"sudo ssh $1\"
}

fixup() {
  if [[ -z $1 ]]; then
    echo "Usage: fixup <commit-ish>"
    return 2
  fi
  git commit --fixup=$1
  git rebase --interactive --autosquash "$1^"
}

up() {
  which zinit > /dev/null && zinit self-update && zinit update --all
  which pipx > /dev/null && pipx upgrade-all
  which brew > /dev/null && brew upgrade
  which softwareupdate > /dev/null && softwareupdate -d
  which npm > /dev/null && npx npm-check -g -u
}
